.title {
  font-size: clamp(2rem, 1.2683rem + 3.122vw, 4rem);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3em;
  font-weight: 800;
  text-align: center;
  text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
  margin: 1em;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-template-rows: auto auto;
  grid-template-areas:
    "face face description description"
    "face face uniswap basescan";
  gap: 1em;
  margin: 0 1em;
}

.item-grid-description {
  grid-area: description;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  font-size: clamp(1rem, 0.9268rem + 0.3122vw, 1.2rem);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1em;
  font-weight: 500;
  line-height: 1.4em;
  text-align: center;
  text-wrap: balance;
  max-width: 90%;
  padding: 1rem;
  overflow-y: auto;
}

.item-grid-face {
  grid-area: face;
}

.face-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: darken;
  clip-path: circle(50% at 50% 50%);
}

.item-grid-uniswap {
  grid-area: uniswap;
  justify-self: center;
  display: flex;
  align-items: start;
}

.item-grid-basescan {
  grid-area: basescan;
  justify-self: center;
  display: flex;
  align-items: start;
}

.uniswap-logo,
.basescan-logo {
  max-width: 100%;
  height: auto;
  aspect-ratio: 1;
  mix-blend-mode: darken;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.uniswap-logo:hover,
.basescan-logo:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media (max-width: 1070px) {
  .container-grid {
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-template-rows: auto auto;
    grid-template-areas:
      "face face"
      "description description"
      "uniswap basescan";
  }

  .face-logo {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  .uniswap-logo,
  .basescan-logo {
    margin-bottom: 1em;
  }
}
